@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*======== Menu Navigasi =======*/
header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(2rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    transition: .5s ease;
    transition-property: height, background;
}

header .logo{
    color: #fff;
    font-size: 1.4em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0 5px 25px rgb(2, 2, 2, 0.7);
}

header .navigation{
    position: relative;

}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
    text-decoration: none;
    padding: 6px 10px;
    text-shadow: 0 5px 25px rgb(2, 2, 2, 0.5);
    margin-left: 30px;
    transition: .5s;
}

header .navigation .navigation-items a:hover,
header .navigation .navigation-items a.active {
    color: #000;
}

header .navigation .navigation-items a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    z-index: -1;
    transform: scale(0);
    transition: .5s;
}

header .navigation .navigation-items a:hover span,
header .navigation .navigation-items a.active span {
    transform: scale(1);
    opacity: 1;
}
section{
    padding: 100px 200px;
}

/*======== Banner =======*/
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #000;
}

.banner img {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    opacity: .3;
}

.banner .content{
    text-align: center;
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.banner .content h1{
    font-size: 3.7em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 20px;
}

.banner .content h3{
    margin-bottom: 65px;
    letter-spacing: 10px;
    font-size: 1.3em;
    font-weight: 600;
}

.section{
    padding: 50px 100px;
}

.banner::before{
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, #2e2e41);
}

/*======== Deskripsi Kelompok =======*/
.main {
    width: 100%;
    height: 130vh;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: #2e2e41;
}

.title-main {
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 5px 25px rgb(2, 2, 2, 0.50);
}

.profile-card {
    position: relative;
    width: 220px;
    height: 220px;
    background: #fff;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 20px #000;
    transition: .6s;
    margin: 15px;
}

.team-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px 70px;
    padding: 50px 50px;
}

.profile-card:hover {
    border-radius: 10px;
    height: 260px;
}

.profile-card img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
}

.profile-card:hover img {
    transform: translateY(-60px);
}
.image img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 20px #000;
    transition: .6s;
}

.profile-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: .6s;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 21px;
}
.caption p {
    font-size: 16px;
    color: #2e2e41;
}

.social-links {
    padding-top: 10px;
    display: flex;
    list-style: none;
    justify-content: center;
}
.caption .social-links a {
    color: #4b4c4d;
    margin-right: 8px;
    font-size: 16px;
    transition: .6s;
}

.social-links a:hover {
    color: #1E90FF;
}

.main .description {
    text-align: center;
    padding: 30px 200px;
}

.main .description p{
    color: #fff;
    margin-bottom: 10px;
}

section {
    padding: 50px 50px;
}


/*======== Footer =======*/
.footer {
    padding: 40px 0;
    background-color: #fff;
}

.footer .social {
    display: flex;
    padding-bottom: 25px;
    color: #4b4c4d;
    list-style: none;
    justify-content: center;
} 

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
} 

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    border-radius: 5px;
    background-color: #FF3E7F;
    padding: 6px;
    display: inline-flex;
    color: #fff;
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: 10;
    transition: bottom .4s, transform .4s;
  }
  
  .scrollup:hover{
    transform: translateY(-.25rem);
  }
  
/* Show Scroll Up */
  .show-scroll{
    bottom: 3rem;
  
}

/*======== Resposive Web =======*/
@media only screen and (min-width: 340px){

    header {
        padding: 25px 25px;
    }

    header .logo{
        font-size: 1em;
    }

    header .icons {
        display: block;
        font-size: 2em;
        color: #fff;
        padding-top: 5px;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    header .navigation-items {
        position: fixed;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .8);
        backdrop-filter: blur(50px);
    }

    #check:checked~.navigation-items {
        display: block;
        height: 7rem;
    }

    header .navigation .navigation-items a{
        display: block;
        font-size: 1.1rem;
        margin: 1.3rem 0;
        text-align: center;
    }

    header .navigation .navigation-items a span {
        border-radius: 0;
    }

    .banner .content h1{
        font-size: 3em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 75px;
        margin-bottom: 20px;
    }
    
    .banner .content h3{
        margin-bottom: 65px;
        letter-spacing: 10px;
        font-size: 1em;
        font-weight: 600;
    }

    .main {
        height: 220vh;
    }
    
    .title-main {
        font-size: 2.5em;
    }

    .profile-card {
        position: relative;
        width: 175px;
        height: 175px;
        padding: 20px;
        border-radius: 50%;
        box-shadow: 0 0 20px #000;
        transition: .6s;
        margin: 5px;
    }
    
    .caption h3 {
        font-size: 18px;
    }

    .team-card {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px 20px;
        padding: 50px 20px;
    }
    
    .main .description {
        text-align: center;
        padding: 30px 15px;
    }

    section {
        padding: 50px 30px;
    }
}

@media only screen and (min-width: 576px){

    
    header {
        padding: 25px 25px;
    }

    header .logo{
        font-size: 1em;
    }

    header .icons {
        display: block;
        font-size: 2em;
        color: #fff;
        padding-top: 5px;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    header .navigation-items {
        position: fixed;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .8);
        backdrop-filter: blur(50px);
    }

    #check:checked~.navigation-items {
        display: block;
        height: 7rem;
    }

    header .navigation .navigation-items a{
        display: block;
        font-size: 1.1rem;
        margin: 1.3rem 0;
        text-align: center;
    }

    header .navigation .navigation-items a span {
        border-radius: 0;
    }

    .main {
        height: 140vh;
    }

    .profile-card {
        position: relative;
        width: 175px;
        height: 175px;
        padding: 20px;
        border-radius: 50%;
        box-shadow: 0 0 20px #000;
        transition: .6s;
        margin: 5px;
    }
    
    .caption h3 {
        font-size: 18px;
    }

    .team-card {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px 50px;
        padding: 50px 20px;
    }
    
    .main .description {
        text-align: center;
        padding: 30px 50px;
    }
    
}

@media only screen and (min-width: 1023px){

    header{
        padding: 30px 50px;
    }

    header .logo{
        font-size: 1.4em;
    }

    header .icons {
        display: none;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: none;
    }

    header .navigation-items{
        position: relative;
        display: inline;
        top: 0;
        left: 0;
        height: 25px;
        background: none;
        backdrop-filter: none;
    }

    header .navigation .navigation-items a{
        display: inline;
        font-size: 1rem;
        margin: 0 0.5rem;
    }

    header .navigation .navigation-items a span {
        border-radius: 20px;
    }

    .banner .content h1{
        font-size: 3.7em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 75px;
        margin-bottom: 20px;
    }
    
    .banner .content h3{
        margin-bottom: 65px;
        letter-spacing: 10px;
        font-size: 1.3em;
        font-weight: 600;
    }


    .main {
        height: 95vh;
    }

    .title-main {
        font-size: 3em;
    }

    .profile-card {
        position: relative;
        width: 175px;
        height: 175px;
        padding: 20px;
        border-radius: 50%;
        box-shadow: 0 0 20px #000;
        transition: .6s;
        margin: 5px;
    }

    .team-card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px 35px;
        padding: 50px 30px;
    }

    .main .description {
        text-align: center;
        padding: 30px 100px;
    }
}

@media only screen and (min-width: 1280px){

    header .logo{
        color: #fff;
        font-size: 1.4em;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: 0 5px 25px rgb(2, 2, 2, 0.7);
    }

    .banner .content h1{
        font-size: 3.7em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 75px;
        margin-bottom: 20px;
    }
    
    .banner .content h3{
        margin-bottom: 65px;
        letter-spacing: 10px;
        font-size: 1.3em;
        font-weight: 600;
    }

    .main {
        height: 130vh;
    }

    .title-main {
        font-size: 3em;
    }

    .profile-card {
        position: relative;
        width: 220px;
        height: 220px;
        background: #fff;
        padding: 20px;
        border-radius: 50%;
        box-shadow: 0 0 20px #000;
        transition: .6s;
        margin: 15px;
    }
    
    .team-card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px 40px;
        padding: 50px 20px;
    }

    .scrollup{
        right: 3rem;
        
    }
    
}