@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
}
/*======== Menu Navigasi =======*/
header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(2rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    transition: .5s ease;
    transition-property: height, background;
}

header .logo{
    color: #fff;
    font-size: 1.4em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0 5px 25px rgb(2, 2, 2, 0.7);
}

header .navigation{
    position: relative;

}

header .navigation .navigationitems a{
    position: relative;
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
    text-decoration: none;
    padding: 6px 10px;
    text-shadow: 0 5px 25px rgb(2, 2, 2, 0.5);
    margin-left: 30px;
    transition: .5s;
}

header .navigation .navigationitems a:hover,
header .navigation .navigationitems a.active {
    color: #000;
}

header .navigation .navigationitems a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    z-index: -1;
    transform: scale(0);
    transition: .5s;
}

header .navigation .navigationitems a:hover span,
header .navigation .navigationitems a.active span {
    transform: scale(1);
    opacity: 1;
}

section{
    padding: 100px 200px;
}


/*======== Banner =======*/
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
}

.banner img {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    color: #000;
    opacity: .9;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.banner .content{
    text-align: center;
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.banner .content h1{
    font-size: 3.7em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 20px;
}

.banner .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.banner .content h3{
    margin-bottom: 65px;
    letter-spacing: 10px;
    font-size: 1.3em;
    font-weight: 600;
}

.section{
    padding: 50px 100px;
}

/*======== Bagian Konten 1 =======*/
.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fff;
}

.tab{
    max-width: 1100px;
    padding: 30px 50px;
}

.tab .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 80px;
}

.tab .img-card{
    position: relative;
    width: 450px;
    max-width: 450px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 1);
}

.tab .img-card img{
    width: 100%;
}

.right-column{
    max-width: 800px;
}

.info .city, .info .description p{
    color: #000;
    margin-bottom: 10px;
}

.info .city{
    font-size: 2em;
}

/*======== Deskripsi Konten =======*/
.description-content {
    color: #fff;
    width: 100%;
    display: flex;
    text-align: justify;
    padding: 0 200px;
    padding-top: 100px;
    margin: auto;
    background-color: #2e2e41;
    flex-direction: column;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
}

/*======== Prev Next Page Button =======*/
ul {
    background: #fff;
    display: flex;
    justify-content: center;
    margin: 100px 0;
    padding: 10px 20px;
    border-radius: 50px;
}

ul li {
    list-style: none;
    line-height: 50px;
    margin: 0 50px;
}

ul li a {
    display: block;
    text-decoration: none;
    color: #000;
    border-radius: 50%;
}

ul li.page {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

ul li.page:hover a,
ul li.page.active a {
    background: #d4205c;
    color: #fff;
    font-weight: bold;
}

ul li.prev:hover a,
ul li.next:hover a {
    color: #d4205c;
}

ul li.prev {
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
}

ul li.next {
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
}

/*======== Footer =======*/
.footer {
    padding: 20px 0;
    background-color: #aaa;
}

.footer .copyright {
    text-align: center;
    font-size: 13px;
    color: #fff;
}


/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    border-radius: 5px;
    background-color: #FF3E7F;
    padding: 6px;
    display: inline-flex;
    color: #fff;
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: 10;
    transition: bottom .4s, transform .4s;
  }
  
  .scrollup:hover{
    transform: translateY(-.25rem);
  }
  
/* Show Scroll Up */
  .show-scroll{
    bottom: 3rem;
  
}

/*======== Resposive Web =======*/
@media only screen and (min-width: 340px){

    header {
        padding: 25px 25px;
    }

    header .logo{
        font-size: 1em;
    }

    header .icons {
        display: block;
        font-size: 2em;
        color: #fff;
        padding-top: 5px;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    header .navigationitems {
        position: fixed;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .8);
        backdrop-filter: blur(50px);
    }

    #check:checked~.navigationitems {
        display: block;
        height: 12rem;
    }

    header .navigation .navigationitems a{
        display: block;
        font-size: 1.1rem;
        margin: 1.3rem 0;
        text-align: center;
    }

    header .navigation .navigationitems a span {
        border-radius: 0;
    }

    section{
        padding: 0 0;
    }
    
    .info .city, .info .description p{
        text-align: justify;
    }
    
    .tab .row{
        display: flex;
        flex-wrap: wrap;
    }

    .tab .img-card{
        position: relative;
        width: 240px;
    }

    .description-content {
        padding: 0 30px;
        padding-top: 200px;
    }
    
    ul {
        margin: 30px 0;
    }

    ul li {
    line-height: 50px;
    margin: 0 0;
    }
    
    ul li.prev {
        margin-right: 10px;
        font-weight: bold;
        font-size: 15px;
    }
    
    ul li.next {
        margin-right: 10px;
        font-weight: bold;
        font-size: 15px;
    }
    
}

@media only screen and (min-width: 576px){

    header {
        padding: 25px 25px;
    }

    header .logo{
        font-size: 1.5em;
    }

    header .icons {
        display: block;
        font-size: 2em;
        color: #fff;
        padding-top: 5px;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    header .navigationitems {
        position: fixed;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .8);
        backdrop-filter: blur(50px);
    }

    #check:checked~.navigationitems {
        display: block;
        height: 12rem;
    }

    header .navigation .navigationitems a{
        display: block;
        font-size: 1.1rem;
        margin: 1.3rem 0;
        text-align: center;
    }

    header .navigation .navigationitems a span {
        border-radius: 0;
    }
    
    section{
        padding: 0 0;
    }
    
    .tab .row{
        display: flex;
        flex-wrap: wrap;
    }

    .tab .img-card{
        width: 450px;
    }

    .description-content {
        padding: 0 40px;
        padding-top: 160px;
    }

    ul li {
    line-height: 50px;
    margin: 0 15px;
    }

    ul li.prev {
        margin-right: 20px;
        font-weight: bold;
        font-size: 20px;
    }
    
    ul li.next {
        margin-right: 20px;
        font-weight: bold;
        font-size: 20px;
    }

}
@media only screen and (min-width: 1023px){

    header{
        padding: 30px 50px;
    }

    header .logo{
        font-size: 1.4em;
    }

    header .icons {
        display: none;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: none;
    }

    header .navigationitems{
        position: relative;
        display: inline;
        top: 0;
        left: 0;
        height: 25px;
        background: none;
        backdrop-filter: none;
    }

    header .navigation .navigationitems a{
        display: inline;
        font-size: 1rem;
        margin: 0 0.5rem;
    }

    header .navigation .navigationitems a span {
        border-radius: 20px;
    }

    .tab .row{
        flex-wrap: nowrap;
    }

    .tab .img-card{
        position: relative;
        width: 450px;
    }
    
    .description-content {
        padding: 0 150px;
        padding-top: 140px;
    }
    
    ul {
        display: flex;
        flex-wrap: wrap;
    }

    ul li {
    line-height: 50px;
    margin: 0 20px;
    }

    ul li a {
    display: block;
    }

    ul li.page {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    ul li.prev {
        margin-right: 45px;
        font-weight: bold;
        font-size: 20px;
    }
    
    ul li.next {
        margin-right: 45px;
        font-weight: bold;
        font-size: 20px;
    }

    .scrollup{
        right: 3rem;
        
    }
}
